@-moz-document url-prefix() {
  fieldset { display: table-cell; }
}


body{
    background: #eee;
}


// Login Card Styles
.panel{
    .panel-body{
        h2{
            margin: 0 0 20px 0;
            font-weight: bold;
            font-size: 190%;
        }

        div.loginStats{
            font-weight: bold;
            color: #B8B8B8;            
            text-align: center;
            div.successfulLogins{
                padding-bottom: 5px;
                border-bottom: 1px solid #a0a0a0;
                span{
                    color: #0E9C4C;
                    display: block;
                    font-size: 170%;
                }
            }
            div.totalLogins{
                margin-top: 5px;
                span{
                    display: block;
                    color: #0F71A6;
                    font-size: 170%;
                }
            }
        }
        
        div.table-responsive{
        table{
            text-align: left;
            color: #2E2E2E;            
            caption{
                color: #2E2E2E;
                font-size: 110%;
            }
            tr{
                    td{
                        font-size: 100%;
                    }
                }
            thead{
                
            }
            tbody{

            }
        }
    }
    }
    
}